{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/db/*": ["./src/db/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/api-utils/*": ["./src/api-utils/*"],
      "@/images/*": ["./public/images/*"]
    },
    "checkJs": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "pages/**/*"]
}
